<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="score-panel">
        <ul class="indicate">
            <li><span>胜利：</span> <span class="success">0</span></li>
            <li><span>失败：</span> <span class="failure">0</span></li>
        </ul>
    </section>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>